{
  "name": "require-reviewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArielOnoriaga/require-reviewer.git"
  },
  "keywords": [],
  "author": "arielonoriaga <onoriagaariel@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArielOnoriaga/require-reviewer/issues"
  },
  "homepage": "https://github.com/ArielOnoriaga/require-reviewer#readme"
}
